<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .row{
        margin-left: 5%;
        margin-right: 5%;
    }
    .card-body{
        text-align: center;
    }
    .card-footer{
        margin-left: 25%;
    }
    .card-header{
        margin-left: 20%;
    }
    body{
        background-image: url(https://img.freepik.com/premium-photo/interracial-family-holding-baby-feet-hands-mixed-by-black-white-skin-color_592956-341.jpg?w=2000);
        background-position: center;
        color:white;
        background-size:cover;
    }

</style>
<body>
    <h1>About Services</h1>
<div class="row">
    <div class="card col-3">
        <div class="card-header">
            <h1></h1>
         <img src="https://cdn.cdnparenting.com/articles/2019/06/18144854/Top-10-Home-Remedies-for-Fever-in-Babies-1.webp" alt="" class="w-100">

        </div>
        <div class="card-body">
         <h3>Home relamedy for fever</h3>
         <p class="text-primary">1. Cold Compress
            Place a damp washcloth on your baby’s forehead while she’s asleep. This is one of the best home remedies for high fever in babies. Doing this reduces your child’s body temperature and lessens discomfort.
            <br>
            2. Lukewarm Bath
            Give your baby a gentle, lukewarm bath in a tub or sponge her with warm water. This method will reduce the temperature as the water evaporates off her body. Don’t bathe her in room-temperature water. This can cause a rapid and drastic temperature change and aggravate the fever.
            
            
       </p>

       </div>
       </div>

    <div class="card col-4">
        <div class="card-header">
         <img src="https://www.parents.com/thmb/qmEAWYLpDbmm3-zJc69CIYN2Xwo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_455879767-7492f1ee138a479d9413335d14878378.jpg" alt="" class="w-75">
        </div>
        <div class="card-body">
         <h3>Powerful medicine</h3>
         <p class="text-primary">Nobody looks forward to their baby's first vaccinations. Even though the shots are crucial to their long-term health, seeing your infant upset or in pain is difficult for any parent. But did you know that parents can play a crucial role in relieving the side effects of vaccines in babies, making the process more comfortable for both of you?

            An October 2018 study funded by the Canadian Institutes of Health Research focused on parental awareness and adoption of pain-relief strategies during infant immunizations. Through hospital prenatal programs at Mount Sinai Hospital in Toronto, the researchers worked with parents to create educational tools for reducing vaccination distress for babies. The tools included a pamphlet and a video.</p>
        </div>
    </div>
    <div class="card col-4">
        <div class="card-header">
         <img src="https://img1.parentune.com/images/blogs/Reduce-Pain-After-Vaccination-In-Infants-1523510771.jpg" alt="" class="w-100">
        </div>
        <div class="card-body">
         <h3>first vaccinationr</h3>
         <p class="text-primary">Nowadays there are several debates going on regarding vaccination. There are people advocating for and against vaccination. However, vaccination is considered as a social responsibility by most of the people. All the same, approaching the baby vaccination date gives most of the mothers sleepless nights. This is because most of the immunizations / vaccinations are given as shots. No mother likes to watch their baby in pain after the shots. 

            Do you know a fact that before their second birthday, babies get around 20 shots in the name of vaccinations? Some vaccines cause more uneasiness than others. Vaccination pain in infants can make the baby unmanageable. But here are few tips to soothe baby from the post-vaccination shot and give vaccination pain relief for babies.</p>
    </div>
    </div>
    <div class="row">
    <div class="card col-4">
        <div class="card-header">
         <img src="https://cdn.cdnparenting.com/articles/2018/06/273641858_H-1024x700.jpg" alt="" class="w-100">
        <div class="card-body">
         <h3>Antibiotics</h3>
         <p class="text-primary">Antibiotics are medicines that are made to destroy bacteria that cause diseases and infections. They work by interfering with the ability of the bacteria to feed, grow or reproduce, eventually killing them. Antibiotics are only effective against bacteria and cannot be used to cure illnesses caused by other organisms such as viruses and fungi.
            </p>
        </div>
        
    </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
        </body>
</html>